<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1413" measuredH="768" mockupW="1412" mockupH="768">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1" y="0" w="1412" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="16" y="80" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CalendarIcon%7Csmall</icon>
        <text>z1</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DateChooser" x="10" y="127" w="-1" h="-1" measuredW="97" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>05/2015</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="144" y="129" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Banco%3A%2014%20h.%2030%20m.</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="12" y="172" w="1395" h="565" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::StickyNote" x="71" y="187" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aqui%20vai%20um%20calend%E1rio.%20Cada%20%22dia%22%20remete%20aos%20eventos%20do%20dia.</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="24" y="187" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>roundRect</shape>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="469" y="129" w="-1" h="-1" measuredW="197" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trabalhados%20no%20M%EAs%3A%20140%20h.%2030%20m.</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="266" y="129" w="-1" h="-1" measuredW="188" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Esperados%20no%20M%EAs%3A%20140%20h.%2030%20m.</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="681" y="129" w="-1" h="-1" measuredW="138" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Saldo/Deficit%3A%2019h.%2030m.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>