<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1413" measuredH="768" mockupW="1412" mockupH="768">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1" y="0" w="1412" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="16" y="80" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ClubIcon%7Csmall</icon>
        <text>z1</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="63" y="80" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>16777215</color>
        <shape>dottedRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="103" y="80" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>16777215</color>
        <shape>dottedRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="150" y="80" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>16777215</color>
        <shape>dottedRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="197" y="80" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>16777215</color>
        <shape>dottedRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::StickyNote" x="95" y="112" w="109" h="130" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aparecem%20ao%20hover%20sobre%20o%20atual</text>
      </controlProperties>
    </control>
  </controls>
</mockup>